                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.814
Method:                 Least Squares   F-statistic:                     88.06
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           8.91e-22
Time:                        15:50:02   Log-Likelihood:                 199.68
No. Observations:                  50   AIC:                            -387.4
Df Residuals:                      44   BIC:                            -375.9
Df Model:                           5                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6093      0.101      6.026      0.000       0.411       0.808
ERVol12Q       0.0389      0.095      0.409      0.682      -0.148       0.225
Hedge          0.0057      0.004      1.401      0.161      -0.002       0.014
DER           -0.0024      0.001     -2.411      0.016      -0.004      -0.000
lnTA          -0.0390      0.007     -5.801      0.000      -0.052      -0.026
CR             0.0045      0.004      1.056      0.291      -0.004       0.013
==============================================================================
Omnibus:                        0.995   Durbin-Watson:                   0.665
Prob(Omnibus):                  0.608   Jarque-Bera (JB):                0.626
Skew:                           0.273   Prob(JB):                        0.731
Kurtosis:                       3.042   Cond. No.                     1.56e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.