                            OLS Regression Results                            
==============================================================================
Dep. Variable:               D_CFV12Q   R-squared:                       0.220
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     2.801
Date:                Sun, 09 Nov 2025   Prob (F-statistic):             0.0282
Time:                        21:42:00   Log-Likelihood:                 235.71
No. Observations:                  49   AIC:                            -459.4
Df Residuals:                      43   BIC:                            -448.1
Df Model:                           5                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0009      0.001      1.577      0.115      -0.000       0.002
ERVol12Q      -0.0172      0.014     -1.221      0.222      -0.045       0.010
Hedge         -0.0014      0.001     -1.828      0.068      -0.003    9.91e-05
D_DER         -0.0006      0.000     -2.015      0.044      -0.001    -1.5e-05
D_lnTA        -0.0079      0.003     -2.445      0.014      -0.014      -0.002
D_CR          -0.0013      0.001     -0.974      0.330      -0.004       0.001
==============================================================================
Omnibus:                        0.114   Durbin-Watson:                   1.888
Prob(Omnibus):                  0.945   Jarque-Bera (JB):                0.026
Skew:                          -0.044   Prob(JB):                        0.987
Kurtosis:                       2.929   Cond. No.                         88.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction