                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.927
Model:                            OLS   Adj. R-squared:                  0.916
Method:                 Least Squares   F-statistic:                     109.1
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           2.24e-24
Time:                        15:50:03   Log-Likelihood:                 220.23
No. Observations:                  50   AIC:                            -426.5
Df Residuals:                      43   BIC:                            -413.1
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const              0.5636      0.047     12.028      0.000       0.472       0.655
ERVol12Q          -0.0694      0.045     -1.541      0.123      -0.158       0.019
Hedge             -0.0366      0.007     -5.566      0.000      -0.049      -0.024
ERVol12Q_Hedge     0.8875      0.143      6.188      0.000       0.606       1.169
DER               -0.0016      0.001     -3.212      0.001      -0.003      -0.001
lnTA              -0.0360      0.003    -11.734      0.000      -0.042      -0.030
CR                 0.0089      0.003      3.434      0.001       0.004       0.014
==============================================================================
Omnibus:                        0.460   Durbin-Watson:                   1.327
Prob(Omnibus):                  0.794   Jarque-Bera (JB):                0.189
Skew:                           0.149   Prob(JB):                        0.910
Kurtosis:                       3.036   Cond. No.                     4.12e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 4.12e+03. This might indicate that there are
strong multicollinearity or other numerical problems.