                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    ROA   R-squared:                       0.102
Model:                            OLS   Adj. R-squared:                 -0.023
Method:                 Least Squares   F-statistic:                     1.358
Date:                Sat, 01 Nov 2025   Prob (F-statistic):              0.253
Time:                        15:50:02   Log-Likelihood:                 77.291
No. Observations:                  50   AIC:                            -140.6
Df Residuals:                      43   BIC:                            -127.2
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const             -0.3060      0.509     -0.601      0.548      -1.303       0.691
ERVol12Q           0.8228      0.420      1.961      0.050       0.000       1.645
Hedge             -0.0326      0.051     -0.641      0.522      -0.132       0.067
ERVol12Q_Hedge     0.6166      1.214      0.508      0.612      -1.763       2.996
DER               -0.0076      0.003     -2.324      0.020      -0.014      -0.001
lnTA               0.0207      0.035      0.598      0.550      -0.047       0.088
CR                -0.0302      0.027     -1.101      0.271      -0.084       0.024
==============================================================================
Omnibus:                       89.532   Durbin-Watson:                   2.302
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1825.707
Skew:                           4.930   Prob(JB):                         0.00
Kurtosis:                      30.913   Cond. No.                     4.12e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 4.12e+03. This might indicate that there are
strong multicollinearity or other numerical problems.