                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.844
Model:                            OLS   Adj. R-squared:                  0.826
Method:                 Least Squares   F-statistic:                     61.00
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           1.14e-18
Time:                        15:50:03   Log-Likelihood:                 201.36
No. Observations:                  50   AIC:                            -390.7
Df Residuals:                      44   BIC:                            -379.2
Df Model:                           5                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5874      0.074      7.954      0.000       0.443       0.732
ERVolM3M       0.1147      0.066      1.737      0.082      -0.015       0.244
Hedge          0.0059      0.003      1.801      0.072      -0.001       0.012
DER           -0.0025      0.000     -5.445      0.000      -0.003      -0.002
lnTA          -0.0374      0.005     -7.651      0.000      -0.047      -0.028
CR             0.0041      0.003      1.238      0.216      -0.002       0.011
==============================================================================
Omnibus:                        0.150   Durbin-Watson:                   0.817
Prob(Omnibus):                  0.928   Jarque-Bera (JB):                0.199
Skew:                           0.119   Prob(JB):                        0.905
Kurtosis:                       2.801   Cond. No.                     1.43e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.43e+03. This might indicate that there are
strong multicollinearity or other numerical problems.