                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.836
Model:                            OLS   Adj. R-squared:                  0.817
Method:                 Least Squares   F-statistic:                     64.23
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           4.24e-19
Time:                        15:50:03   Log-Likelihood:                 200.07
No. Observations:                  50   AIC:                            -388.1
Df Residuals:                      44   BIC:                            -376.7
Df Model:                           5                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5860      0.074      7.897      0.000       0.441       0.731
ERVolM12M      0.0896      0.113      0.790      0.429      -0.133       0.312
Hedge          0.0060      0.004      1.648      0.099      -0.001       0.013
DER           -0.0024      0.001     -3.816      0.000      -0.004      -0.001
lnTA          -0.0374      0.005     -7.609      0.000      -0.047      -0.028
CR             0.0045      0.004      1.257      0.209      -0.003       0.011
==============================================================================
Omnibus:                        0.852   Durbin-Watson:                   0.691
Prob(Omnibus):                  0.653   Jarque-Bera (JB):                0.670
Skew:                           0.279   Prob(JB):                        0.715
Kurtosis:                       2.902   Cond. No.                     1.84e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.