                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.881
Model:                            OLS   Adj. R-squared:                  0.854
Method:                 Least Squares   F-statistic:                     61.49
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           3.45e-12
Time:                        15:50:03   Log-Likelihood:                 115.04
No. Observations:                  28   AIC:                            -218.1
Df Residuals:                      22   BIC:                            -210.1
Df Model:                           5                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7602      0.073     10.452      0.000       0.618       0.903
ERVol12Q       0.4034      0.123      3.289      0.001       0.163       0.644
Hedge         -0.0066      0.004     -1.801      0.072      -0.014       0.001
DER           -0.0028      0.001     -2.710      0.007      -0.005      -0.001
lnTA          -0.0489      0.005    -10.659      0.000      -0.058      -0.040
CR            -0.0048      0.006     -0.801      0.423      -0.017       0.007
==============================================================================
Omnibus:                        0.013   Durbin-Watson:                   1.011
Prob(Omnibus):                  0.993   Jarque-Bera (JB):                0.149
Skew:                          -0.045   Prob(JB):                        0.928
Kurtosis:                       2.655   Cond. No.                     2.51e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 2.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.