                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.908
Model:                            OLS   Adj. R-squared:                  0.892
Method:                 Least Squares   F-statistic:                     115.9
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           2.27e-25
Time:                        15:50:03   Log-Likelihood:                 214.45
No. Observations:                  50   AIC:                            -412.9
Df Residuals:                      42   BIC:                            -397.6
Df Model:                           7                                         
Covariance Type:                  HAC                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                 0.6844      0.054     12.648      0.000       0.578       0.790
ERVol12Q              0.4604      0.138      3.344      0.001       0.191       0.730
Hedge                -0.0068      0.004     -1.814      0.070      -0.014       0.001
DER                  -0.0014      0.000     -3.454      0.001      -0.002      -0.001
lnTA                 -0.0445      0.004    -12.440      0.000      -0.051      -0.037
CR                    0.0019      0.003      0.701      0.483      -0.003       0.007
Post2020             -0.0006      0.003     -0.180      0.857      -0.007       0.006
ERVol12Q_Post2020    -0.3505      0.140     -2.505      0.012      -0.625      -0.076
Hedge_Post2020             0          0        nan        nan           0           0
==============================================================================
Omnibus:                        2.429   Durbin-Watson:                   1.070
Prob(Omnibus):                  0.297   Jarque-Bera (JB):                1.672
Skew:                           0.091   Prob(JB):                        0.433
Kurtosis:                       3.877   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.