                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.890
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     195.8
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           1.49e-29
Time:                        15:50:03   Log-Likelihood:                 210.14
No. Observations:                  50   AIC:                            -406.3
Df Residuals:                      43   BIC:                            -392.9
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7213      0.074      9.812      0.000       0.577       0.865
ERVol12Q       0.2118      0.084      2.514      0.012       0.047       0.377
Hedge         -0.0012      0.003     -0.393      0.694      -0.007       0.005
DER           -0.0016      0.000     -3.333      0.001      -0.003      -0.001
lnTA          -0.0462      0.005     -9.469      0.000      -0.056      -0.037
CR            -0.0025      0.004     -0.588      0.556      -0.011       0.006
Post2020      -0.0126      0.002     -5.103      0.000      -0.017      -0.008
==============================================================================
Omnibus:                        2.242   Durbin-Watson:                   1.116
Prob(Omnibus):                  0.326   Jarque-Bera (JB):                1.349
Skew:                           0.226   Prob(JB):                        0.509
Kurtosis:                       3.666   Cond. No.                     1.93e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.93e+03. This might indicate that there are
strong multicollinearity or other numerical problems.