                            OLS Regression Results                            
==============================================================================
Dep. Variable:              NetIncome   R-squared:                       0.116
Model:                            OLS   Adj. R-squared:                 -0.007
Method:                 Least Squares   F-statistic:                     2.282
Date:                Sat, 01 Nov 2025   Prob (F-statistic):             0.0532
Time:                        15:50:03   Log-Likelihood:                -669.44
No. Observations:                  50   AIC:                             1353.
Df Residuals:                      43   BIC:                             1366.
Df Model:                           6                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       -1.08e+06   1.58e+06     -0.683      0.495   -4.18e+06    2.02e+06
ERVol12Q    1.866e+06   1.26e+06      1.481      0.139   -6.04e+05    4.34e+06
Hedge        3.66e+04      6e+04      0.610      0.542   -8.09e+04    1.54e+05
DER        -3.154e+04   9816.629     -3.213      0.001   -5.08e+04   -1.23e+04
lnTA        7.118e+04   1.06e+05      0.669      0.503   -1.37e+05     2.8e+05
CR         -5.631e+04   1.03e+05     -0.548      0.583   -2.58e+05    1.45e+05
Post2020    8.629e+04   4.66e+04      1.851      0.064   -5067.697    1.78e+05
==============================================================================
Omnibus:                       89.887   Durbin-Watson:                   2.209
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1832.336
Skew:                           4.966   Prob(JB):                         0.00
Kurtosis:                      30.944   Cond. No.                     1.93e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.93e+03. This might indicate that there are
strong multicollinearity or other numerical problems.