                            OLS Regression Results                            
==============================================================================
Dep. Variable:              NetIncome   R-squared:                       0.290
Model:                            OLS   Adj. R-squared:                  0.123
Method:                 Least Squares   F-statistic:                     12.24
Date:                Sat, 01 Nov 2025   Prob (F-statistic):           7.21e-05
Time:                        15:50:03   Log-Likelihood:                -274.67
No. Observations:                  22   AIC:                             559.3
Df Residuals:                      17   BIC:                             564.8
Df Model:                           4                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const       5.861e+05   3.89e+06      0.151      0.880   -7.04e+06    8.21e+06
ERVol12Q    5.008e+05   1.79e+06      0.280      0.779      -3e+06    4.01e+06
Hedge      -3.946e-10   1.51e-09     -0.262      0.793   -3.35e-09    2.56e-09
DER        -2.456e+04   1.26e+04     -1.951      0.051   -4.92e+04     117.248
lnTA       -3.791e+04   2.62e+05     -0.145      0.885   -5.52e+05    4.76e+05
CR           1.14e+05   8.03e+04      1.421      0.155   -4.33e+04    2.71e+05
==============================================================================
Omnibus:                       31.391   Durbin-Watson:                   2.175
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.368
Skew:                           2.467   Prob(JB):                     5.24e-16
Kurtosis:                      10.240   Cond. No.                     1.25e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The smallest eigenvalue is 3.48e-35. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.