                            OLS Regression Results                            
==============================================================================
Dep. Variable:              NetIncome   R-squared:                       0.056
Model:                            OLS   Adj. R-squared:                 -0.051
Method:                 Least Squares   F-statistic:                    0.5945
Date:                Sat, 01 Nov 2025   Prob (F-statistic):              0.704
Time:                        15:50:03   Log-Likelihood:                -671.07
No. Observations:                  50   AIC:                             1354.
Df Residuals:                      44   BIC:                             1366.
Df Model:                           5                                         
Covariance Type:                  HAC                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1.715e+06   1.66e+06     -1.031      0.303   -4.98e+06    1.55e+06
ERVolM12M   1.588e+06   1.94e+06      0.819      0.413   -2.21e+06    5.39e+06
Hedge       3.699e+04   6.43e+04      0.575      0.565    -8.9e+04    1.63e+05
DER        -1.219e+04   1.03e+04     -1.188      0.235   -3.23e+04    7927.364
lnTA        1.159e+05   1.13e+05      1.022      0.307   -1.06e+05    3.38e+05
CR         -5.007e+04   7.91e+04     -0.633      0.527   -2.05e+05    1.05e+05
==============================================================================
Omnibus:                       86.409   Durbin-Watson:                   2.143
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1620.776
Skew:                           4.687   Prob(JB):                         0.00
Kurtosis:                      29.270   Cond. No.                     1.84e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 4 lags and without small sample correction
[2] The condition number is large, 1.84e+03. This might indicate that there are
strong multicollinearity or other numerical problems.