                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CFV12Q   R-squared:                       0.833
Model:                            OLS   Adj. R-squared:                  0.814
Method:                 Least Squares   F-statistic:                     43.96
Date:                Sun, 09 Nov 2025   Prob (F-statistic):           5.02e-16
Time:                        21:13:33   Log-Likelihood:                 199.68
No. Observations:                  50   AIC:                            -387.4
Df Residuals:                      44   BIC:                            -375.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6093      0.063      9.677      0.000       0.482       0.736
ERVol12Q       0.0389      0.052      0.747      0.459      -0.066       0.144
DER           -0.0024      0.001     -4.510      0.000      -0.003      -0.001
lnTA          -0.0390      0.004     -9.328      0.000      -0.047      -0.031
CR             0.0045      0.003      1.398      0.169      -0.002       0.011
Hedge          0.0057      0.002      2.747      0.009       0.002       0.010
==============================================================================
Omnibus:                        0.995   Durbin-Watson:                   0.665
Prob(Omnibus):                  0.608   Jarque-Bera (JB):                0.626
Skew:                           0.273   Prob(JB):                        0.731
Kurtosis:                       3.042   Cond. No.                     1.56e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.56e+03. This might indicate that there are
strong multicollinearity or other numerical problems.